*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
    scroll-behavior: smooth;
}

.navbar {
    background: #131313;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar__logo{
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
}

.navbar__item {
    height: 80px;
}

.navbar__links {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 125px;
    text-decoration: none;
    height: 100%;
    transition: all 0.3 ease;
}

.navbar-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #833ab4;
    background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
    background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
    color: #fff;
    transition: all 0.3s ease
}

.navbar__links:hover {
    color: #9518fc;
    transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
    .navbar__container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position:absolute;
        top:-1000px;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: -1;
       
    }

    .navbar__menu.active {
        background: #131313;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 60vh;
        font-size: 1.6rem;
    }

    #navbar__logo {
        padding-left: 25px;
    }

    .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;
    }

    .navbar__item {
        width: 100%;
    }

    .navbar__links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    .navbar__btn {
        padding-bottom: 2rem;
    }

    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 80px;
        margin: 0;
    }
   
    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar__toggle .bar {
        display:block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

}

/*PAGE*/
.main {
    background-color: #131313;
    padding: 200px;
}

.main__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 90vh;
    background-color: #141414;
    z-index: 1;
    padding: 0 50px;
}

.main__content h1 {
    font-size: 4rem;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
  }


.main__content h2 {
    font-size: 2rem;
    margin-top: 10px;
    background-color: #ff8177;
    background-image: linear-gradient(-20deg, #b721ff 0%, #21d4fd 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main__content p {
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
    background-color: #21d4fd;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
  }

#main__img {
    height: 80%;
    width: 80%;
}

@media screen  and (max-width: 1100px) {
    .main__container {
     display: grid;
     grid-template-columns: 1fr;
     align-items: center;
     justify-content: center;
     width: 100%;
     margin: 0 auto;
     height: 90%;
    }
    
    .main__img--container {
     display: flex;
     justify-content: center;
    }
 
    .main__img--card {
     height: 425px;
     width: 425px;
    }
 
    .main__content {
     text-align: center;
     margin-bottom: 4rem;
    }
 
    .main__content h1 {
     font-size: 2rem;
     margin-top: 2rem;
    }
 
    .main__content h2{
    font-size: 1.5rem;
    }
 
    .main__content p {
     margin-top: 1rem;
     font-size: 1.5rem;
   }
 }
 
 @media screen and (max-width: 480px) {
     .main__img--card {
       width: 250px;
       height: 250px;
     }
   
     .main__content h1 {
       font-size: 1rem;
       margin-top: 3rem;
     }
     .main__content h2 {
       font-size: 0.5rem;
     }
   
     .main__content p {
       margin-top: 2rem;
     }
 }
 
 .main__btn {
     padding: 12px 36px;
     margin: 2.5rem 0;
 }

/*skills*/


.skills__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    text-align: center;
    justify-self: center;
    margin: 0 auto;
    height: 90vh;
    background-color: #141414;
    z-index: 1;
    padding: 0 50px;
}

.skills__content h1 {
    font-size: 4rem;
    padding: 50px;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
  }


.skills__content h2 {
    font-size: 2rem;
    margin-top: 10px;
    background-color: #ff8177;
    background-image: linear-gradient(-20deg, #b721ff 0%, #21d4fd 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.skills__content p {
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
    background-color: #21d4fd;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
  }

#skills__img {
    height: 80%;
    width: 80%;
}

@media screen  and (max-width: 1100px) {
    .skills__container {
     display: grid;
     grid-template-columns: 1fr;
     align-items: center;
     justify-content: center;
     width: 100%;
     margin: 0 auto;
     height: 90%;
     font-size: auto;
    }
    
    .skills__img--container {
     display: flex;
     justify-content: center;
    }
 
    .skills__img--card {
     height: 425px;
     width: 425px;
    }
 
    .skills__content {
     text-align: center;
     margin-bottom: 4rem;
    }
 
    .skills__content h1 {
     font-size: 2.5rem;
     margin-top: 2rem;
    }
 
    .skills__content h2{
    font-size: 2rem;
    }
 
    .skills__content p {
     margin-top: 1rem;
     font-size: 1.5rem;
   }
 }
 
 @media screen and (max-width: 480px) {
     .skills__img--card {
       width: 250px;
       height: 250px;
     }
   
     .skills__content h1 {
       font-size: 2rem;
       margin-top: 3rem;
     }
     .skills__content h2 {
       font-size: 1.5rem;
     }
   
     .skills__content p {
       margin-top: 2rem;
     }
 }
 
 .skills__btn {
     padding: 12px 36px;
     margin: 2.5rem 0;
 }



/*FOOTER*/
.footer__container {
    background-color: #131313;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  #footer__logo {
    color: #fff;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
  }
  
  .footer__links {
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
  }
  
  .footer__link--wrapper {
    display: flex;
  }

  .footer__link--items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
  }

  .footer__link--items h2 {
    margin-bottom: 16px;
    color: #fff;
  }

  .footer__link--items a {
    color: #fff;
    text-decoration: none;
    margin-bottom: 0.5rem;
    transition: 0.3 ease-out;
  }

  .footer__link--items a:hover {
    color: #009FFF;
    transition: 0.5 ease-out;
  }

  .social__icon--link {
    justify-content: space-between;
    color: #fff;
    font-size: 24px;
  }

  .social__media {
    max-width: 1000px;
    width: 100%;
  }

  .social__media--wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
  }
  
  .social__icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 200px;
  }

  .social__icons i {
    width: 3px;
    he
  }

  .website__rights {
    color: #fff;
  }

  @media screen and (max-width: 820px) {
    .footer__links {
      padding-top: 2rem;
    }
  
    #footer__logo {
      margin-bottom: 2rem;
    }
  
    .website__rights {
      margin-bottom: 2rem;
    }
  
    .footer__link--wrapper {
      flex-direction: column;
    }
  
    .social__media--wrap {
      flex-direction: column;
    }
  }
  
  @media screen and (max-width: 480px) {
    .footer__link--items {
      margin: 0;
      padding: 10px;
      width: 100%;
    }
  }